# umc-7th-android

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  mail_box_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_select_stamp.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_mypage.xml  fragment_stamp.xml  home_fragment.xml  nextpage.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flo-clone/app/: build.gradle.kts
flo-clone/app/src/main/: AndroidManifest.xml
flo-clone/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_song.xml  fragment_album.xml  fragment_banner.xml  fragment_detail.xml  fragment_home.xml  fragment_locker.xml  fragment_look.xml  fragment_saved.xml  fragment_search.xml  fragment_video.xml  item_album.xml  item_locker_album.xml  item_saved_album.xml  item_song.xml  snackbar_custom.xml
flo-clone/app/src/main/res/values-night/: themes.xml
flo-clone/gradle/: libs.versions.toml
flo-clone/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
week1/app/: build.gradle.kts
week1/app/src/main/: AndroidManifest.xml
week1/gradle/wrapper/: gradle-wrapper.properties
week10/: settings.gradle.kts
week10/app/: build.gradle.kts
week10/app/src/main/: AndroidManifest.xml
week10/gradle/wrapper/: gradle-wrapper.properties
week2/app/: build.gradle.kts
week2/app/src/main/: AndroidManifest.xml
week2/gradle/: libs.versions.toml
week2/gradle/wrapper/: gradle-wrapper.properties
week22/app/src/main/: AndroidManifest.xml
week2_bottomtabnav/: settings.gradle.kts
week2_bottomtabnav/app/: build.gradle.kts
week2_bottomtabnav/app/src/main/: AndroidManifest.xml
week2_bottomtabnav/gradle/wrapper/: gradle-wrapper.properties
week3/app/: build.gradle.kts
week3/gradle/wrapper/: gradle-wrapper.properties
week4/: settings.gradle.kts
week4/app/: build.gradle.kts
week4/app/src/main/: AndroidManifest.xml
week4/gradle/: libs.versions.toml
week4/gradle/wrapper/: gradle-wrapper.properties
week5/: local.properties  settings.gradle.kts
week5/app/: build.gradle.kts
week5/app/app/src/main/: AndroidManifest.xml
week5/app/src/main/: AndroidManifest.xml
week5/gradle/: libs.versions.toml
week5/gradle/wrapper/: gradle-wrapper.properties
week6/app/: build.gradle.kts
week6/app/src/main/: AndroidManifest.xml
week6/gradle/: libs.versions.toml
week6/gradle/wrapper/: gradle-wrapper.properties
week7/app/: build.gradle.kts
week7/app/src/main/: AndroidManifest.xml
week7/gradle/: libs.versions.toml
week7/gradle/wrapper/: gradle-wrapper.properties
week_1/: settings.gradle.kts
week_1/app/: build.gradle.kts
week_1/app/src/main/: AndroidManifest.xml
week_1/gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
