<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/nav_home"/>
    <item
        android:id="@+id/nav_edit"
        android:title="@string/nav_edit"
        android:icon="@drawable/nav_pencil_line"/>
    <item
        android:id="@+id/nav_calendar"
        android:title="@string/nav_calendar"
        android:icon="@drawable/nav_calendar"/>
    <item
        android:id="@+id/nav_mypage"
        android:title="@string/nav_mypage"
        android:icon="@drawable/nav_user_outline"/>
</menu>