<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/home"
          android:icon="@drawable/lets_icons_home" />

    <item android:title="Profile"
          android:id="@+id/profile"
          android:icon="@drawable/flowbite_user_outline" />

    <item android:title="Post"
          android:id="@+id/post"
          android:icon="@drawable/lucide_pencil_line" />
</menu>